# this command runs a program $ARG1$ with arguments $ARG2$
define command {
        command_name    check_nrpe
        command_line    /usr/lib64/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -a $ARG2$
}

# this command runs a program $ARG1$ with no arguments
define command {
        command_name    check_nrpe_1arg
        command_line    /usr/lib64/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}

#Check NRPE with host as argument (Harald)
define command {
        command_name    check_nrpe_specifichost
        command_line    /usr/lib64/nagios/plugins/check_nrpe -H $ARG1$ -t 120 -c $ARG2$ -a $ARG3$
}

#Check NRPE with 60 sec timeout and one argument (Harald)
define command {
        command_name    check_nrpe_60sec_1arg
        command_line    /usr/lib64/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -t 120 -c $ARG1$
}

#Check NRPE with 60 sec timeout (Harald)
define command {
        command_name    check_nrpe_60sec
        command_line    /usr/lib64/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -t 120 -c $ARG1$ -a $ARG2$
}
